# Automation_Framework_Ui_Api

./: .dockerignore  .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml  testng.xml
src/main/java/api/: AuthService.java
src/main/java/base/: BasePage.java
src/main/java/dataProviders/: DataProvider.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java  ExcelUtils.java  LocalTime.java  LoggerUtil.java  RetryAnalyzer.java  RetryListener.java  TokenManager.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: API_UserSteps.java  LoginSteps.java
src/test/resources/: UserData.xlsx  config.properties  log4j2.xml
src/test/resources/features/: Login.feature  Users.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation Suite/: UI and API Tests.html  UI and API Tests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Spark.html
